# nephology

./: .travis.yml  README.md  codecov.yml  interpreter_config.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/org/nephology/: IndexController.java
backend/src/main/java/org/nephology/aws/ec2/domain/: AwsEC2InstanceDetailsData.java  AwsEC2InstanceDetailsDataRepository.java
backend/src/main/resources/: application.properties  messages_en.properties  messages_pt_BR.properties
backend/src/main/resources/templates/: index.html
backend/src/main/webapp/public/: app2.js  instances.js
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  clouds.service.ts
frontend/src/main/frontend/src/app/cloud-instance/: cloud-instance.component.ts
frontend/src/main/frontend/src/app/cloud-instances-table/: cloud-instances-table.component.html  cloud-instances-table.component.ts
frontend/src/main/frontend/src/app/instance/: instance.component.ts
frontend/src/main/frontend/src/app/instances/: instances.component.html  instances.component.ts
frontend/src/main/frontend/src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.ts
src/main/java/hello/: Application.java  Hello.java  HelloController.java  HelloRepository.java  SampleController.java
src/main/java/nephology/: Application.java  AwsEC2InstanceDetailsDataRepository.java  Hello.java  HelloController.java  HelloRepository.java  Security.java
src/main/java/nephology/aws/ec2/: EC2ClientProvider.java  EC2InstanceDetails.java
src/main/java/nephology/aws/ec2/domain/: AwsEC2InstanceDetailsData.java
src/main/java/nephology/properties/: CustomPropertyReader.java
src/main/java/org/fujitsu/nephology/: App.java
src/main/java/org/nephology/: Application.java  AwsEC2InstanceDetailsDataRepository.java  Hello.java  HelloController.java  HelloRepository.java  MvcConfig.java  Security.java
src/main/java/org/nephology/aws/ec2/: EC2ClientProvider.java  EC2InstanceDetails.java  EC2Service.java
src/main/java/org/nephology/aws/ec2/client/: EC2ClientFactory.java  EC2ClientProvider.java
src/main/java/org/nephology/aws/ec2/domain/: AwsEC2InstanceDetailsConverter.java
src/main/java/org/nephology/aws/ec2/exception/: EC2Exception.java
src/main/java/org/nephology/azure/computemanagement/: AzureManagementService.java
src/main/java/org/nephology/azure/computemanagement/client/: AzureClientProvider.java
src/main/java/org/nephology/azure/computemanagement/domain/: AzureVirtualMachineConverter.java  AzureVirtualMachineData.java  AzureVirtualMachineDataRepository.java
src/main/java/org/nephology/properties/: CustomPropertyReader.java
src/main/resources/: AwsCredentials.properties  application.properties  messages_pl_PL.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/webapp/public/: app1.js  app2.js  azureInstances.js
src/test/WebTests/: test_resources_static_index.json
src/test/java/org/fujitsu/nephology/: AppTest.java
src/test/java/org/nephology/aws/ec2/: EC2ServiceTest.java
src/test/java/org/nephology/aws/ec2/client/: EC2ClientFactoryTest.java  EC2ClientProviderTest.java
src/test/nephology/aws/ec2/: EC2InstanceDetailsTest.java
src/test/nephology/webtest/: TestResourcesStaticIndex.java
src/test/org/nephology/aws/ec2/: EC2InstanceDetailsTest.java
src/test/org/nephology/webtest/: TestResourcesStaticIndex.java
