#
#   This file stores configuration properties for the application.
#
spring.data.rest.basePath=/api

spring.data.mongodb.uri=${MONGO_URI}

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.path=logs

aws.key=${AWS_KEY}
aws.secret=${AWS_SECRET}
aws.region=${AWS_REGION}
#aws.useProxy=false
#aws.proxyHost=${AWS_PROXY_HOST}
#aws.proxyPort=${AWS_PROXY_PORT}

azure.key=${AZURE_KEY}
azure.secret=${AZURE_SECRET}
azure.tenantId=${AZURE_TENANT}
azure.subscriptionId=${AZURE_SUBSCRIPTION_ID}