#
#   This file stores configuration properties for the application.
#
spring.data.rest.basePath=/api

spring.data.mongodb.uri=${MONGO_URI}

stormpath.application.href=${STORM_URL}
stormpath.client.apiKey.id=${STORM_ID}
stormpath.client.apiKey.secret=${STORM_PASS}
#stormpath.client.proxy.host = <if proxy is required> // TBD in pom profiles
#stormpath.client.proxy.port = <if proxy is required> // TBD in pom profiles

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.path=logs

aws.key=${STORM_URL}
aws.secret=${STORM_URL}
aws.region=${STORM_URL}
aws.useProxy=false
aws.proxyHost=${AWS_PROXY_PORT}
aws.proxyPort=${AWS_PROXY_PORT}