#
#   This file stores configuration properties for the application.
#
spring.data.rest.basePath=/api
spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test