#
#   This file stores configuration properties for the application.
#
spring.data.rest.basePath=/api
spring.data.mongodb.uri=mongodb://admin:nephology1234@ds135069.mlab.com:35069,ds135069.mlab.com:35069/nephology